info face="bold_time" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=24 base=20 scaleW=189 scaleH=249 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bold_time.png"
chars count=95
char id=32 x=0 y=0 width=18 height=24 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=15
char id=33 x=19 y=0 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=34 x=38 y=0 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=35 x=57 y=0 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=36 x=76 y=0 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=37 x=95 y=0 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=38 x=114 y=0 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=39 x=133 y=0 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=40 x=152 y=0 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=41 x=171 y=0 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=42 x=0 y=25 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=43 x=19 y=25 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=44 x=38 y=25 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=45 x=57 y=25 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=46 x=76 y=25 width=18 height=24 xoffset=2 yoffset=2 xadvance=2 page=0 chnl=15
char id=47 x=95 y=25 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=48 x=114 y=25 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=49 x=133 y=25 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=50 x=152 y=25 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=51 x=171 y=25 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=52 x=0 y=50 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=53 x=19 y=50 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=54 x=38 y=50 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=55 x=57 y=50 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=56 x=76 y=50 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=57 x=95 y=50 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=58 x=114 y=50 width=18 height=24 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=15
char id=59 x=133 y=50 width=18 height=24 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=15
char id=60 x=152 y=50 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=61 x=171 y=50 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=62 x=0 y=75 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=63 x=19 y=75 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=64 x=38 y=75 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=65 x=57 y=75 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=66 x=76 y=75 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=67 x=95 y=75 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=68 x=114 y=75 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=69 x=133 y=75 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=70 x=152 y=75 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=71 x=171 y=75 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=72 x=0 y=100 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=73 x=19 y=100 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=74 x=38 y=100 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=75 x=57 y=100 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=76 x=76 y=100 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=77 x=95 y=100 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=78 x=114 y=100 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=79 x=133 y=100 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=80 x=152 y=100 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=81 x=171 y=100 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=82 x=0 y=125 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=83 x=19 y=125 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=84 x=38 y=125 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=85 x=57 y=125 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=86 x=76 y=125 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=87 x=95 y=125 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=88 x=114 y=125 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=89 x=133 y=125 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=90 x=152 y=125 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=91 x=171 y=125 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=92 x=0 y=150 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=93 x=19 y=150 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=94 x=38 y=150 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=95 x=57 y=150 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=96 x=76 y=150 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=97 x=95 y=150 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=98 x=114 y=150 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=99 x=133 y=150 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=100 x=152 y=150 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=101 x=171 y=150 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=102 x=0 y=175 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=103 x=19 y=175 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=104 x=38 y=175 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=105 x=57 y=175 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=106 x=76 y=175 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=107 x=95 y=175 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=108 x=114 y=175 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=109 x=133 y=175 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=110 x=152 y=175 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=111 x=171 y=175 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=112 x=0 y=200 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=113 x=19 y=200 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=114 x=38 y=200 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=115 x=57 y=200 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=116 x=76 y=200 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=117 x=95 y=200 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=118 x=114 y=200 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=119 x=133 y=200 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=120 x=152 y=200 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=121 x=171 y=200 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=122 x=0 y=225 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=123 x=19 y=225 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=124 x=38 y=225 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=125 x=57 y=225 width=18 height=24 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=126 x=76 y=225 width=18 height=24 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=15
